<!DOCTYPE html>
<html>
<head>  
    <title>Guessing Game</title>
    <script src="myscript.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body> 
<div id="one">
    <h2>Do you want to play a number game?</h2>
    <p><button type="button" onclick="Ytoplay()">YES</button>
       <button type="button" onclick="Ntoplay()">NO</button>
    
</p>

<div id="two">
Congrats you're playing. Enter a number between 1 and 25 </p>
    
    <input type="text" id="Gnumber"></input>
    <button type="button" onclick="Genter()">enter</button>
</div>
    <p id="highorlow"></p>
</div>

</body>

</html>
